FLASK_APP='app.py'
FLASK_ENV='prod'

AZURE_SQL_CONNECTIONSTRING_DEV='Driver={drv};Server=tcp:{svr}.database.windows.net,1433;Database=db-chef360-dev;UID={uid};PWD={pwd};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'

AZURE_SQL_CONNECTIONSTRING_AZMI='Driver={drv};Server=tcp:{svr}.database.windows.net,1433;Database=db-chef360-dev;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'

